[tox]
envlist = py36,py37

[testenv]
extras = test
commands=
    python -m pytest --cov rio_tiler_mosaic --cov-report term-missing --ignore=venv --benchmark-skip
deps=
    numpy

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90

[mypy]
no_strict_optional = True
ignore_missing_imports = True

[tool:isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 90
known_first_party = rio_tiler,rio_tiler_mosaic
known_third_party = rasterio,mercantile,supermercado,affine
default_section = THIRDPARTY


# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
